{
  "dependencies": {
    "vuepress": "^1.9.7",
    "element-ui": "^2.10.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "vuewhj哈哈",
    "vue源码分析",
    "lay-zqq",
    "曾同学的博客",
    "曾同学"
  ],
  "devDependencies": {}
}
